{
	"name": "design-docs",
	"description": "Design documentation and implementation plan management system for Claude Code",
	"version": "0.1.0",
	"author": {
		"name": "C. Spencer Beggs",
		"url": "https://spencerbeg.gs"
	},
	"homepage": "https://github.com/spencerbeggs/design-docs-plugin",
	"repository": "https://github.com/spencerbeggs/design-docs-plugin.git",
	"license": "MIT",
	"commands": [],
	"skills": [
		"./skills/context-audit",
		"./skills/context-review",
		"./skills/context-split",
		"./skills/context-update",
		"./skills/context-validate",
		"./skills/design-archive",
		"./skills/design-audit",
		"./skills/design-compare",
		"./skills/design-config",
		"./skills/design-export",
		"./skills/design-index",
		"./skills/design-init",
		"./skills/design-link",
		"./skills/design-prune",
		"./skills/design-report",
		"./skills/design-review",
		"./skills/design-search",
		"./skills/design-sync",
		"./skills/design-update",
		"./skills/design-validate",
		"./skills/docs-generate-contributing",
		"./skills/docs-generate-readme",
		"./skills/docs-generate-repo",
		"./skills/docs-generate-security",
		"./skills/docs-generate-site",
		"./skills/docs-review",
		"./skills/docs-review-package",
		"./skills/docs-sync",
		"./skills/docs-update",
		"./skills/plan-complete",
		"./skills/plan-create",
		"./skills/plan-explore",
		"./skills/plan-list",
		"./skills/plan-validate"
	],
	"agents": ["./agents/context-doc-agent.md", "./agents/design-doc-agent.md", "./agents/docs-gen-agent.md"]
}
